# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/v1/health.proto

input HealthCheckRequestInput {
	service: String  
}

type HealthCheckResponse {
	status: HealthCheckResponse_ServingStatus 
}

enum HealthCheckResponse_ServingStatus {
	UNKNOWN
	SERVING
	NOT_SERVING
	SERVICE_UNKNOWN
}

type Mutation {
	healthCheck(in: HealthCheckRequestInput): HealthCheckResponse
}

type Query { dummy: Boolean }

type Subscription {
	healthWatch(in: HealthCheckRequestInput): HealthCheckResponse
}

