# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/v1/helthcheck.proto

type HealthCheckServiceHealthCheckResponse {
	value: Response 
}

type Response {
	code: Code 
	message: String 
}

enum Code {
	OK
	CANCELLED
	UNKNOWN
	INVALID_ARGUMENT
	DEADLINE_EXCEEDED
	NOT_FOUND
	ALREADY_EXISTS
	PERMISSION_DENIED
	UNAUTHENTICATED
	RESOURCE_EXHAUSTED
	FAILED_PRECONDITION
	ABORTED
	OUT_OF_RANGE
	UNIMPLEMENTED
	INTERNAL
	UNAVAILABLE
	DATA_LOSS
}

type Mutation {
	healthCheckServiceHealthCheck: HealthCheckServiceHealthCheckResponse
}

type Query { dummy: Boolean }

