# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/v1/service.proto

scalar Int32

input ExampleServiceQueryRequestInput {
	id: String  
}

type ExampleServiceQueryResponse {
	status: Status 
}

type Status {
	type: String 
	status: Int32 
	title: String 
	detail: String 
	instance: String 
	extensions: [String!] 
	code: Code 
}

enum Code {
	OK
	CANCELLED
	UNKNOWN
	INVALID_ARGUMENT
	DEADLINE_EXCEEDED
	NOT_FOUND
	ALREADY_EXISTS
	PERMISSION_DENIED
	UNAUTHENTICATED
	RESOURCE_EXHAUSTED
	FAILED_PRECONDITION
	ABORTED
	OUT_OF_RANGE
	UNIMPLEMENTED
	INTERNAL
	UNAVAILABLE
	DATA_LOSS
}

type Mutation {
	exampleServiceQuery(in: ExampleServiceQueryRequestInput): ExampleServiceQueryResponse
}

type Query { dummy: Boolean }

