# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: proto/v1/service.proto

input ExampleServiceQueryRequestInput {
	id: String  
}

type ExampleServiceQueryResponse {
	value: Response 
}

type Response {
	code: Code 
	message: String 
}

enum Code {
	OK
	CANCELLED
	UNKNOWN
	INVALID_ARGUMENT
	DEADLINE_EXCEEDED
	NOT_FOUND
	ALREADY_EXISTS
	PERMISSION_DENIED
	UNAUTHENTICATED
	RESOURCE_EXHAUSTED
	FAILED_PRECONDITION
	ABORTED
	OUT_OF_RANGE
	UNIMPLEMENTED
	INTERNAL
	UNAVAILABLE
	DATA_LOSS
}

type Mutation {
	exampleServiceQuery(in: ExampleServiceQueryRequestInput): ExampleServiceQueryResponse
}

type Query { dummy: Boolean }

