"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CheckResponseServingStatus"
package     = openapi_server
version     = "1.0"
description = "Defines a CheckResponseServingStatus"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CheckResponseServingStatus {
    title = CheckResponseServingStatus
    description = CheckResponseServingStatus
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CheckResponseServingStatus {
    title = CheckResponseServingStatus
    description = CheckResponseServingStatus
    implements = openapi_server.resourceTypes.CheckResponseServingStatus

  }
}
