"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProtoRequest"
package     = openapi_server
version     = "1.0"
description = "Defines a ProtoRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  import re = openapi_server.resourceTypes.import re
}
resourceTypes {

  ProtoRequest {
    title = ProtoRequest
    description = ProtoRequest
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ProtoRequest {
    title = ProtoRequest
    description = ProtoRequest
    implements = openapi_server.resourceTypes.ProtoRequest

  }
}
