"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ProtoResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a ProtoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RpcCode = openapi_server.resourceTypes.RpcCode
}
resourceTypes {

  ProtoResponse {
    title = ProtoResponse
    description = ProtoResponse
    derivedFrom = Root
    properties {
        code {
          type = RpcCode
          description = ""
          optional = false
        }
        message {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ProtoResponse {
    title = ProtoResponse
    description = ProtoResponse
    implements = openapi_server.resourceTypes.ProtoResponse

  }
}
