"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RpcStatus"
package     = openapi_server
version     = "1.0"
description = "Defines a RpcStatus"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ProtobufAny = openapi_server.resourceTypes.ProtobufAny
}
resourceTypes {

  RpcStatus {
    title = RpcStatus
    description = RpcStatus
    derivedFrom = Root
    properties {
        code {
          type =  integer
          description = ""
          optional = false
        }
        message {
          type =  string
          description = ""
          optional = false
        }
        details {
          type = array
          items.type = ProtobufAny
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RpcStatus {
    title = RpcStatus
    description = RpcStatus
    implements = openapi_server.resourceTypes.RpcStatus

  }
}
