"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RuntimeError"
package     = openapi_server
version     = "1.0"
description = "Defines a RuntimeError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ProtobufAny = openapi_server.resourceTypes.ProtobufAny
}
resourceTypes {

  RuntimeError {
    title = RuntimeError
    description = RuntimeError
    derivedFrom = Root
    properties {
        error {
          type =  string
          description = ""
          optional = false
        }
        code {
          type =  integer
          description = ""
          optional = false
        }
        message {
          type =  string
          description = ""
          optional = false
        }
        details {
          type = array
          items.type = ProtobufAny
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RuntimeError {
    title = RuntimeError
    description = RuntimeError
    implements = openapi_server.resourceTypes.RuntimeError

  }
}
