"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server V1HealthCheckResponse"
package     = openapi_server
version     = "1.0"
description = "Defines a V1HealthCheckResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  HealthCheckResponseServingStatus = openapi_server.resourceTypes.HealthCheckResponseServingStatus
}
resourceTypes {

  V1HealthCheckResponse {
    title = V1HealthCheckResponse
    description = V1HealthCheckResponse
    derivedFrom = Root
    properties {
        status {
          type = HealthCheckResponseServingStatus
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  V1HealthCheckResponse {
    title = V1HealthCheckResponse
    description = V1HealthCheckResponse
    implements = openapi_server.resourceTypes.V1HealthCheckResponse

  }
}
